include:
  - project: 'gitlab-ci-utils/gitlab-ci-templates'
    ref: 38.0.0
    file:
      - '/collections/Npm-Package-Base.gitlab-ci.yml'
      - '/jobs/Types-Test.gitlab-ci.yml'

# Included from Npm-Package-Base.gitlab-ci.yml
node_sbom:
  variables:
    SBOM_TYPE: 'application'

# Included from Npm-Package-Base.gitlab-ci.yml
npm_publish:
  environment:
    url: https://www.npmjs.com/package/releaselog
