[[IgnoredVulns]]
id = "GHSA-c2qf-rxjj-qqgw"
reason = "ReDOS vulnerability in semver, only used by dev dependencies jest, eslint, tsd (CVE-2022-25883)"

[[IgnoredVulns]]
id = "GHSA-j8xg-fqg3-53r7"
reason = "ReDOS vulnerability in word-wrap, only used by eslint (CVE-2023-26115)"
